*** Primary color:

   shade 0 = #AD8AE0 = rgb(173,138,224) = rgba(173,138,224,1) = rgb0(0.678,0.541,0.878)
   shade 1 = #EFE6FD = rgb(239,230,253) = rgba(239,230,253,1) = rgb0(0.937,0.902,0.992)
   shade 2 = #CEB7F1 = rgb(206,183,241) = rgba(206,183,241,1) = rgb0(0.808,0.718,0.945)
   shade 3 = #8C63C9 = rgb(140, 99,201) = rgba(140, 99,201,1) = rgb0(0.549,0.388,0.788)
   shade 4 = #6D41AC = rgb(109, 65,172) = rgba(109, 65,172,1) = rgb0(0.427,0.255,0.675)

*** Complement color:

   shade 0 = #FFF493 = rgb(255,244,147) = rgba(255,244,147,1) = rgb0(1,0.957,0.576)
   shade 1 = #FFFCE6 = rgb(255,252,230) = rgba(255,252,230,1) = rgb0(1,0.988,0.902)
   shade 2 = #FFF8BB = rgb(255,248,187) = rgba(255,248,187,1) = rgb0(1,0.973,0.733)
   shade 3 = #FFF171 = rgb(255,241,113) = rgba(255,241,113,1) = rgb0(1,0.945,0.443)
   shade 4 = #FDEC51 = rgb(253,236, 81) = rgba(253,236, 81,1) = rgb0(0.992,0.925,0.318)
